In [52]:
import pandas as pd
import numpy as np

In [53]:
csv_path = "HeroesOfPymoli.csv"
purchase_data = pd.read_csv(csv_path, encoding="ISO-8859-1")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [54]:
Total_players =len(purchase_data['SN'].unique())
player_demo = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demo = player_demo.drop_duplicates()

Total_players_df= pd.DataFrame([{"Total players": Total_players}])
Total_players_df

   Total players
0            576

In [58]:
Number_of_Purchase = purchase_data["Purchase ID"].count()

Total_Revenue = purchase_data["Price"].sum()

Average_Price = round(purchase_data["Price"].mean(),2)

Number_unique_items = len(purchase_data["Item ID"].value_counts())

summary_table = pd.DataFrame([{"Number unique items":Number_unique_items, "Average Price": Average_Price, "Number of Purchase":Number_of_Purchase, "Total Revenue": Total_Revenue}])
summary_table
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

  Average Price  Number of Purchase  Number unique items Total Revenue
0         $3.05                 780                  183     $2,379.77

In [59]:
gender = purchase_data[["SN", "Gender"]]
gender_clean = gender.drop_duplicates()
gender_clean.head()

gender_list = []
gender_count = gender_clean["Gender"].value_counts()
gender_list = [gender for gender in gender_count]

gender_demo= pd.DataFrame({"Total Count" : gender_list})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
percents = round(gender_demo["Total Count"]/Total_players*100,2)

gender_demo["Percentage of Player"] = percents
gender_demo

                       Total Count  Percentage of Player
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [62]:
gender_group = purchase_data.groupby(["Gender"])

gen_pr_ct = gender_group.count()["Purchase ID"]

gen_total = gender_group.sum()["Price"]

gen_ave_price = gender_group.mean()["Price"]

gen_ave_pur = gender_group.sum()["Price"]/gender_demo["Total Count"]

Gender_pr = pd.DataFrame({"Purchase Count": gen_pr_ct, "Average Purchase Price": gen_ave_price,
                                 "Total Purchase Value": gen_total,"Avg Total Purchases per Person": gen_ave_pur})
#formatting
Gender_pr["Average Purchase Price"] = Gender_pr["Average Purchase Price"].map("${:,.2f}".format)
Gender_pr["Total Purchase Value"] = Gender_pr["Total Purchase Value"].map("${:,.2f}".format)
Gender_pr["Avg Total Purchases per Person"] = Gender_pr["Avg Total Purchases per Person"].map("${:,.2f}".format)
Gender_pr

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [64]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_bin = [0, 10, 15, 20, 25, 30, 35, 40, 100]

# Create labels for these bins
group_labels = [">10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_demo ["Age Group"] = pd.cut(player_demo["Age"], age_bin, labels=group_labels)
player_demo.head()

  Gender             SN  Age Age Group
0   Male        Lisim78   20     15-19
1   Male    Lisovynya38   40     35-39
2   Male     Ithergue48   24     20-24
3   Male  Chamassasya86   24     20-24
4   Male      Iskosia90   23     20-24

In [ ]:
p_age_group= player_demo.groupby(["Age Group"])
age_count = p_age_group.count()["SN"]
age_group_table = pd.DataFrame({"Total Count": age_count})
age_group_percentage = age_group_table["Total Count"]/Total_players
age_group_table ["Percentage of Players"] = age_group_percentage
age_group_table ["Percentage of Players"] = age_group_table ["Percentage of Players"].map("{:,.2%}".format)

age_group_table

In [ ]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bin, labels = group_labels)
pur_age_group = purchase_data.groupby(["Age Group"])
pur_age_count = pur_age_group["Purchase ID"].count()
age_pur_avg_price = pur_age_group["Price"].mean()
age_pur_total = pur_age_group["Price"].sum()
age_pur_ave_total = age_pur_total/age_group_table["Total Count"]
age_group_summary = pd.DataFrame({"Puchase Count": pur_age_count, "Average Purchase Price":age_pur_avg_price,
                                 "Total Purchase": age_pur_total,"Avg Total Purchase per Person":age_pur_ave_total})
age_group_summary["Avg Total Purchase per Person"] = age_group_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_group_summary["Average Purchase Price"] = age_group_summary["Average Purchase Price"].map("${:,.2f}".format)
age_group_summary["Total Purchase"] = age_group_summary["Total Purchase"].map("${:,.2f}".format)
age_group_summary

In [ ]:
player_group = purchase_data.groupby(["SN"])
pur_player_count = player_group["Purchase ID"].count()
avg_price_player = player_group["Price"].mean()
total_pur_player = player_group["Price"].sum()
player_summary = pd.DataFrame({"Purchase Count": pur_player_count, "Average Purchase Price": avg_price_player,
                                "Total Purchase Value": total_pur_player})

player_summary_f = player_summary.sort_values("Total Purchase Value", ascending = False)

player_summary_f["Total Purchase Value"] = player_summary["Total Purchase Value"].map("${:,.2f}".format)
player_summary_f["Average Purchase Price"] = player_summary["Average Purchase Price"].map("${:,.2f}".format)
player_summary_f.head(10)

In [ ]:
item_info = purchase_data[["Item ID", "Item Name", "Price"]]

item_group = item_info.groupby(["Item ID", "Item Name"])
item_group.count().head()
item_pur_count = item_group.count()["Price"]
item_price = item_group.mean()["Price"]
item_pur_value = item_group.sum()["Price"]
item_summary = pd.DataFrame({"Purchase Count": item_pur_count, "Item Price": item_price,"Total Purchase Value":item_pur_value})
item_summary_f = item_summary.sort_values("Purchase Count", ascending = False)
item_summary_f["Item Price"] = item_summary_f["Item Price"].map("${:,.2f}".format)
item_summary_f["Total Purchase Value"] = item_summary["Total Purchase Value"].map("${:,.2f}".format)
item_summary_f.head()

In [ ]:
item_rank = item_summary.sort_values("Total Purchase Value", ascending = False)
item_rank["Item Price"] = item_rank["Item Price"].map("${:,.2f}".format)
item_rank["Total Purchase Value"] = item_rank["Total Purchase Value"].map("${:,.2f}".format)
item_rank